<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.png">
    <title>Schemes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav style="position:sticky; top:0px; z-index:2;">
        <div class="navbar">
            <div class="to">FarmHelp</div>
            <div>
                <ul class="ul-list">
                    <a href="./index.html"><li id="ho">Home</li></a>
                    <a href="./general.html"><li>General Information</li></a>
                    <a href=""><li>Schemes</li></a>
                    <a href="./about.html"><li>About Us</li></a>
                    <a href="./signup.html"><li id="ho">Login/SignUp</li></a>
                </ul>
            </div>
        </div>
    </nav>
    <h2 id="hee">Schemes</h2>
    <center><div class="linktable">
        <table border="2" cellpadding="5px" cellspacing="10px" class="content-table">
            <thead>
            <tr>
                <th>Sr No.</th>
                <th>Informational Links</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1.</td>
                <td><a href="https://agricoop.nic.in/" class="culture">Agriculture</a></td>
            </tr>

            <tr class="active-row">
                <td>2.</td>
                <td><a href="https://vikaspedia.in/agriculture/agri-insurance/weather-based-crop-insurance" class="culture">Weather Based Crop Insurance Schemes(WBCIS)</a></td>
            </tr>

            <tr>
                <td>3.</td>
                <td><a href="https://vikaspedia.in/agriculture/agri-insurance/unified-package-insurance-scheme" class="culture">Unified Package Insurance Scheme</a></td>
            </tr>

            <tr class="active-row">
                <td>4.</td>
                <td><a href="https://pmfby.gov.in/" class="culture">Pradhan Mantri Fasal Bima Yojana</a></td>
            </tr>

            <tr>
                <td>5.</td>
                <td><a href="https://pmksy.gov.in/mis/frmDashboard.aspx" class="culture">Pradhan Mantri Sinchayee Yojana</a></td>
            </tr>

            <tr class="active-row">
                <td>6.</td>
                <td><a href="https://www.nabard.org/content1.aspx?id=595&catid=23&mid=530" class="culture">Agri Clinic and AgriBusiness Centres Schemes</a></td>
            </tr>

            <tr>
                <td>7.</td>
                <td><a href="https://www.nabard.org/content1.aspx?id=702&catid=23&mid=530" class="culture">New Agricultural Marketing Infrastructure Schemes(AMIS)</a></td>
            </tr>

            <tr class="active-row">
                <td>8.</td>
                <td><a href="https://nhb.gov.in/schemes.aspx" class="culture">National Horticulture Board Schemes</a></td>
            </tr>

            <tr>
                <td>9.</td>
                <td><a href="https://pmkusum.mnre.gov.in/landing-farmer_registration.html" class="culture">Pradhan Mantri Kisan Urja Suraksha Evam Utthan Mahabhiyan(PM KUSUM)</a></td>
            </tr>
            </tbody>
        </table>
    </div></center>
</body>
</html>